<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peoduct Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
<img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1cdnVaynAishDTN3vTZIy08KtcfXhtnTTMw&s" alt="logo">
<nav id="nav-bar">
  <ul>
    <li ><a class="nav-link" href="#home">Home</a></li>
    <li ><a class="nav-link" href="#services">Services</a></li>
    <li ><a class="nav-link" href="#price">Price</a></li>
    <li ><a class="nav-link" href="#footer">Footer</a></li>
  </ul>
</nav>
</header>
  <section id="home">
    <div class="home container">
      <div class="h11">
        <h1>World TECH</h1>
        <p>Everything you need</p>
      </div>
      <div class="form container">
        <form action="https://www.freecodecamp.com/email-submit" id="form" method="POST">
          <input id="email" placeholder="Email" type="email" name="email" required>
          <input type="submit" id="submit"
        </form>
      </div>
      <center><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/yowlCdrvSCQ?si=s-DVe0vKKhNERnNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    </div>
  </section>
  <section id="services">
    <!--The  Services-->
    <div class="service_1">
      <div class="service-icon">
        <img src="https://img.icons8.com/?size=100&id=RHxDgbKmJhUD&format=png&color=000000" alt="icon">
      </div>
      <div class="service-items">
        <h2>Mac runs your favourite apps.</h2>
        <p>Microsoft 365, Adobe Creative Cloud, Zoom and thousands of apps on the Mac App Store let you work, learn, play, create and collaborate. Web apps like Google Docs work great on Safari too. Every Mac also comes with Pages, Numbers and Keynote — productivity software made for macOS.</p>
      </div>
    </div>
    <div class="service_1">
      <div class="service-icon">
        <img src="https://img.icons8.com/?size=100&id=RHxDgbKmJhUD&format=png&color=000000"  alt="laptop">
      </div>
      <div class="service-items">
        <h2>High-quality display</h2>
        <p> MacBooks typically feature high-resolution Retina displays with excellent color accuracy and brightness, providing a premium visual experience.</p>
      </div>
    </div>
    <div class="service_1">
      <div class="service-icon">
        <img src="https://img.icons8.com/?size=100&id=RHxDgbKmJhUD&format=png&color=000000" alt="laptop">
      </div>
      <div class="service-items">
        <h2>Build quality and design</h2>
        <p>  MacBooks are renowned for their premium build quality, with aluminum unibody construction and a sleek, minimalist design that sets them apart from many other laptop options.</p>
      </div>
    </div>
    
  </section>
  <!--The Products Prices-->
  <section id="price">
    <div class="product" id="mac">
      <div class="level">15-inch Macbook Air M3</div>
      <h2>$1,299.00</h2>
      <ul>
        <li>8-Core CPU</li>
        <li>10-Core GPU</li>
        <li>8GB Unified Memory</li>
        <li>256GB SSD Storage¹<li>
        
      </ul>
      <button class="btn">Select</button>
    </div>
    <div class="product" id="mac">
      <div class="level">15-inch Macbook Air M3</div>
      <h2>$1,499.00</h2>
      <ul>
        <li>8-Core CPU</li>
        <li>10-Core GPU</li>
        <li>8GB Unified Memory</li>
        <li>512GB SSD Storage¹<li>
        
      </ul>
      <button class="btn">Select</button>
    </div>
    <div class="product" id="mac">
      <div class="level">15-inch Macbook Air M3</div>
      <h2>$1,699.00</h2>
      <ul>
        <li>8-Core CPU</li>
        <li>10-Core GPU</li>
        <li>16GB Unified Memory</li>
        <li>512GB SSD Storage¹<li>
      </ul>
      <button class="btn">Select</button>
    </div>
  </section>
  <section id="footer">
    <div class="footer container">
      <div class="brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1cdnVaynAishDTN3vTZIy08KtcfXhtnTTMw&s" alt="logo"></div>
      
    </div>
  </section>
</body>
</html>
